GameMaster/GameStartPage.xaml

<Page x:Class="Anime_Quiz_3.GameMaster.GameStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="GameStartPage">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ComboBox Name="questionSetComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="120" Margin="5,5,5,5" IsEnabled="False" Text="Select Question Set" SelectionChanged="questionSetComboBox_SelectionChanged" />
        <Button Name="questionSetLoadBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,5,5,5" IsEnabled="False" Content="Load" Click="questionSetLoadBtn_Click" />
        <StackPanel Name="currentQuestionStack" HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Top" Visibility="Collapsed">
            <Label x:Name="currentQuestionLabel" HorizontalAlignment="Center" FontSize="20" Content="Current Question" />
            <Label x:Name="currentQuestionAnswerLabel" HorizontalAlignment="Center" Content="Answer: " FontSize="15" />
            <Label x:Name="currentQuestionPointLabel" HorizontalAlignment="Center" Content="Points: " />
        </StackPanel>
        <Button Name="showAnswerBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,100,95,5" Content="Show Answer" IsEnabled="False" Click="showAnswerBtn_Click" />
        <Button Name="closeQuestionBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,100,5,5" Content="Close Question" IsEnabled="False" Click="closeQuestionBtn_Click" />
        
        <StackPanel Name="teamsStackPanel" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,150,0,0">
            
        </StackPanel>
    </Grid>
</Page>
