GameMaster/TeamEditor.xaml

<Page x:Class="Anime_Quiz_3.GameMaster.TeamEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="Team Editor">

    <Grid>
        <ComboBox x:Name="teamComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" MinWidth="120" Text="Select a Team" SelectionChanged="teamComboBox_SelectionChanged"/>
        <Button x:Name="delBtn" Content="Delete" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="delBtn_Click"/>

        <TextBox x:Name="renameTextBox" HorizontalAlignment="Left" Height="23" Margin="215,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="renameTextBox_TextChanged"/>
        <Button x:Name="renameBtn" Content="Rename" HorizontalAlignment="Left" Margin="340,9,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="renameBtn_Click"/>

        <Button x:Name="closeBtn" Content="Close" HorizontalAlignment="Left" Margin="939,10,0,0" VerticalAlignment="Top" Width="75" Click="closeBtn_Click"/>

        <TextBox x:Name="teamTextBox"  HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextChanged="teamTextBox_TextChanged"/>
        <Button x:Name="addBtn" Content="Add Member" HorizontalAlignment="Left" Margin="170,37,0,0" VerticalAlignment="Top" IsEnabled="False" Click="addBtn_Click"/>

        <DockPanel x:Name="teamDock" HorizontalAlignment="Stretch" Height="683" LastChildFill="True" Margin="10,100,0,0" VerticalAlignment="Top">
            <DataGrid x:Name="teamDataGrid" DockPanel.Dock="Left" HorizontalAlignment="Left" MaxHeight="683" Margin="10,0,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        </DockPanel>
    </Grid>
</Page>
